<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="animalswiki" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-7U-EbG">
                    <rect key="frame" x="44" y="59" width="38" height="19"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-xi-RFV">
                    <rect key="frame" x="8" y="51" width="24" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="goo-md-RiJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="Arrow - Left 2"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Lambeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-0E-TPd">
                    <rect key="frame" x="16" y="111" width="206" height="36"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adamlambeter@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-45-Dvr">
                    <rect key="frame" x="16" y="147" width="162" height="17"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-za-ATA">
                    <rect key="frame" x="282" y="111" width="100" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8FK-Yt-6g9"/>
                        <constraint firstAttribute="height" constant="36" id="k72-FY-1ve"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Group 10"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adamlambeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-2o-81x">
                    <rect key="frame" x="44" y="172" width="87" height="17"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_baseline-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-ZU-39f">
                    <rect key="frame" x="16" y="169" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="BS3-Fh-JJb"/>
                        <constraint firstAttribute="width" constant="23" id="z5U-Ot-JYG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bx_bxl-pinterest" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-25-7U6">
                    <rect key="frame" x="139" y="169" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="GPT-DU-dAI"/>
                        <constraint firstAttribute="width" constant="23" id="aKM-jb-Zen"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-cf-myP">
                    <rect key="frame" x="165" y="172" width="34" height="17"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-bS-iwu">
                    <rect key="frame" x="16" y="215" width="361" height="548"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-n4-31m">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="548"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-QQ-iKl">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="1000"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="B10-Fq-NOT">
                                            <rect key="frame" x="8" y="0.0" width="184" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="Xfy-HN-a6P"/>
                                                <constraint firstAttribute="height" constant="272" id="Zv7-x2-bHg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-r3-3ro">
                                            <rect key="frame" x="200" y="0.0" width="161" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="152" id="Q3j-HP-f0m"/>
                                                <constraint firstAttribute="width" constant="161" id="Tef-pf-dco"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile4" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-Bg-RY3">
                                            <rect key="frame" x="200" y="160" width="161" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="152" id="Fpd-GJ-ZBg"/>
                                                <constraint firstAttribute="width" constant="161" id="Qqu-3m-u9I"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-ao-eld">
                                            <rect key="frame" x="8" y="280" width="184" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="zpW-Oo-FzZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile6" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-qO-8Pd">
                                            <rect key="frame" x="200" y="320" width="184" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="272" id="YOS-ws-1rm"/>
                                                <constraint firstAttribute="width" constant="184" id="pwP-Lh-9tK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile6" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-xP-XRw">
                                            <rect key="frame" x="200" y="600" width="184" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="272" id="3ZG-7x-jMB"/>
                                                <constraint firstAttribute="width" constant="184" id="pjO-2X-GZi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile5" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-LH-IX7">
                                            <rect key="frame" x="8" y="444" width="184" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="272" id="Hfw-cK-2cf"/>
                                                <constraint firstAttribute="width" constant="184" id="dXr-8k-5QU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile5" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-6b-3Tc">
                                            <rect key="frame" x="8" y="728" width="184" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="YDM-Uf-54U"/>
                                                <constraint firstAttribute="height" constant="272" id="sG5-eN-AhN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-rm-jfj">
                                            <rect key="frame" x="259" y="899" width="33" height="19"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.34147036780000001" blue="0.7649869775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-IR-I6U">
                                            <rect key="frame" x="248" y="923" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="evy-cE-fmf"/>
                                                <constraint firstAttribute="width" constant="62" id="xUL-e8-i77"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="">
                                                <backgroundConfiguration key="background" image="Arrow - Down Square"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vi6-rm-jfj" firstAttribute="leading" secondItem="ZgD-6b-3Tc" secondAttribute="trailing" constant="67" id="2qU-Jc-ZwP"/>
                                        <constraint firstItem="zLP-xP-XRw" firstAttribute="top" secondItem="ZfL-qO-8Pd" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qt-Ij-TjN"/>
                                        <constraint firstItem="xnT-r3-3ro" firstAttribute="top" secondItem="YOk-QQ-iKl" secondAttribute="top" id="3Rr-4R-498"/>
                                        <constraint firstItem="vi6-rm-jfj" firstAttribute="top" secondItem="zLP-xP-XRw" secondAttribute="bottom" constant="27" id="6yB-mK-uvv"/>
                                        <constraint firstItem="7Td-IR-I6U" firstAttribute="leading" secondItem="ZgD-6b-3Tc" secondAttribute="trailing" constant="56" id="7Ey-o8-bm1"/>
                                        <constraint firstItem="1xz-ao-eld" firstAttribute="leading" secondItem="B10-Fq-NOT" secondAttribute="leading" id="8zZ-xd-o68"/>
                                        <constraint firstItem="ZfL-qO-8Pd" firstAttribute="top" secondItem="0Ix-Bg-RY3" secondAttribute="bottom" constant="8" symbolic="YES" id="CmO-dP-fZL"/>
                                        <constraint firstItem="0Ix-Bg-RY3" firstAttribute="top" secondItem="xnT-r3-3ro" secondAttribute="bottom" constant="8" symbolic="YES" id="FNF-8q-5zu"/>
                                        <constraint firstItem="ZfL-qO-8Pd" firstAttribute="leading" secondItem="1xz-ao-eld" secondAttribute="trailing" constant="8" id="FNg-iS-8pB"/>
                                        <constraint firstItem="iZM-LH-IX7" firstAttribute="top" secondItem="1xz-ao-eld" secondAttribute="bottom" constant="8" symbolic="YES" id="FU6-CX-afE"/>
                                        <constraint firstItem="B10-Fq-NOT" firstAttribute="leading" secondItem="YOk-QQ-iKl" secondAttribute="leading" constant="8" id="Fxh-fw-Mzq"/>
                                        <constraint firstAttribute="height" constant="1000" id="GSC-ea-VXO"/>
                                        <constraint firstItem="1xz-ao-eld" firstAttribute="top" secondItem="B10-Fq-NOT" secondAttribute="bottom" constant="8" symbolic="YES" id="Im7-Xb-eRd"/>
                                        <constraint firstItem="zLP-xP-XRw" firstAttribute="leading" secondItem="ZfL-qO-8Pd" secondAttribute="leading" id="KV3-2w-COH"/>
                                        <constraint firstItem="B10-Fq-NOT" firstAttribute="top" secondItem="YOk-QQ-iKl" secondAttribute="top" id="PlV-hz-loT"/>
                                        <constraint firstItem="iZM-LH-IX7" firstAttribute="leading" secondItem="YOk-QQ-iKl" secondAttribute="leading" constant="8" id="dDg-RE-y9Q"/>
                                        <constraint firstItem="0Ix-Bg-RY3" firstAttribute="leading" secondItem="xnT-r3-3ro" secondAttribute="leading" id="hXw-bt-6ye"/>
                                        <constraint firstAttribute="trailing" secondItem="xnT-r3-3ro" secondAttribute="trailing" id="hZZ-uv-9NI"/>
                                        <constraint firstItem="ZgD-6b-3Tc" firstAttribute="leading" secondItem="iZM-LH-IX7" secondAttribute="leading" id="itD-y2-xA0"/>
                                        <constraint firstItem="ZgD-6b-3Tc" firstAttribute="top" secondItem="iZM-LH-IX7" secondAttribute="bottom" constant="12" id="ix5-b5-VBw"/>
                                        <constraint firstItem="ZfL-qO-8Pd" firstAttribute="leading" secondItem="0Ix-Bg-RY3" secondAttribute="leading" id="jD4-LE-N06"/>
                                        <constraint firstAttribute="trailing" secondItem="7Td-IR-I6U" secondAttribute="trailing" constant="51" id="jIx-AL-Peu"/>
                                        <constraint firstItem="7Td-IR-I6U" firstAttribute="top" secondItem="vi6-rm-jfj" secondAttribute="bottom" constant="5" id="qmW-QJ-eS3"/>
                                        <constraint firstAttribute="trailing" secondItem="vi6-rm-jfj" secondAttribute="trailing" constant="69" id="rwW-Sn-gs4"/>
                                        <constraint firstItem="ZfL-qO-8Pd" firstAttribute="leading" secondItem="1xz-ao-eld" secondAttribute="trailing" constant="8" symbolic="YES" id="wha-qh-Mb9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YOk-QQ-iKl" firstAttribute="width" secondItem="pZ8-n4-31m" secondAttribute="width" id="Hca-qu-qJq"/>
                                <constraint firstItem="YOk-QQ-iKl" firstAttribute="leading" secondItem="pZ8-n4-31m" secondAttribute="leading" id="III-vI-MVd"/>
                                <constraint firstItem="YOk-QQ-iKl" firstAttribute="top" secondItem="pZ8-n4-31m" secondAttribute="top" id="Mvi-no-tbV"/>
                                <constraint firstAttribute="bottom" secondItem="YOk-QQ-iKl" secondAttribute="bottom" id="a4J-bj-Prb"/>
                                <constraint firstAttribute="trailing" secondItem="YOk-QQ-iKl" secondAttribute="trailing" id="eu8-wX-IL0"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pZ8-n4-31m" secondAttribute="trailing" id="Fbw-ha-yMm"/>
                        <constraint firstAttribute="height" constant="548" id="Kqh-mC-gSu"/>
                        <constraint firstItem="pZ8-n4-31m" firstAttribute="leading" secondItem="4Jc-bS-iwu" secondAttribute="leading" id="RvW-LN-xJq"/>
                        <constraint firstAttribute="bottom" secondItem="pZ8-n4-31m" secondAttribute="bottom" id="aB8-pD-UYk"/>
                        <constraint firstItem="pZ8-n4-31m" firstAttribute="top" secondItem="4Jc-bS-iwu" secondAttribute="top" id="nvD-HL-eTx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-iR-lFC">
                    <rect key="frame" x="37" y="771" width="318" height="57"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="SCW-3Y-ezn"/>
                        <constraint firstAttribute="width" constant="318" id="lJp-Bq-gR3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mgi-2o-81x" firstAttribute="leading" secondItem="nXw-ZU-39f" secondAttribute="trailing" constant="5" id="0Qb-WT-5rs"/>
                <constraint firstItem="3UU-iR-lFC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="0SF-Kz-SRB"/>
                <constraint firstItem="mgi-2o-81x" firstAttribute="top" secondItem="U2r-45-Dvr" secondAttribute="bottom" constant="8" symbolic="YES" id="88Y-vC-LRS"/>
                <constraint firstItem="nXw-ZU-39f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IH3-0q-IJU"/>
                <constraint firstItem="4Jc-bS-iwu" firstAttribute="top" secondItem="nXw-ZU-39f" secondAttribute="bottom" constant="23" id="Ifk-xc-QTS"/>
                <constraint firstItem="U2r-45-Dvr" firstAttribute="top" secondItem="9R2-0E-TPd" secondAttribute="bottom" id="LQO-33-xNt"/>
                <constraint firstItem="9R2-0E-TPd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LRf-XZ-XZs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3UU-iR-lFC" secondAttribute="trailing" constant="38" id="Lf2-ZC-ovv"/>
                <constraint firstItem="YdP-25-7U6" firstAttribute="top" secondItem="U2r-45-Dvr" secondAttribute="bottom" constant="5" id="TbT-Ol-QTK"/>
                <constraint firstItem="gPp-cf-myP" firstAttribute="leading" secondItem="YdP-25-7U6" secondAttribute="trailing" constant="3" id="UGS-E8-kPa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9R2-0E-TPd" secondAttribute="trailing" constant="171" id="UmM-pX-n6C"/>
                <constraint firstItem="bra-za-ATA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="X7K-UC-IrS"/>
                <constraint firstItem="GtP-xi-RFV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="awA-iU-iCp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bra-za-ATA" secondAttribute="trailing" constant="11" id="cI9-MU-k7I"/>
                <constraint firstItem="r0X-7U-EbG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="cXz-8m-hPL"/>
                <constraint firstItem="GtP-xi-RFV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51" id="caO-8e-dfB"/>
                <constraint firstItem="9R2-0E-TPd" firstAttribute="top" secondItem="GtP-xi-RFV" secondAttribute="bottom" constant="25" id="dho-m4-HgI"/>
                <constraint firstItem="bra-za-ATA" firstAttribute="leading" secondItem="9R2-0E-TPd" secondAttribute="trailing" constant="60" id="fId-4m-Vwz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U2r-45-Dvr" secondAttribute="trailing" constant="215" id="fhJ-f9-5mQ"/>
                <constraint firstItem="r0X-7U-EbG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="hgW-g6-ONN"/>
                <constraint firstItem="YdP-25-7U6" firstAttribute="leading" secondItem="mgi-2o-81x" secondAttribute="trailing" constant="8" symbolic="YES" id="jWj-O7-l5S"/>
                <constraint firstItem="4Jc-bS-iwu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jiv-zB-Yse"/>
                <constraint firstItem="U2r-45-Dvr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jyM-ea-HvC"/>
                <constraint firstItem="gPp-cf-myP" firstAttribute="top" secondItem="U2r-45-Dvr" secondAttribute="bottom" constant="8" symbolic="YES" id="kOH-gH-WCI"/>
                <constraint firstItem="nXw-ZU-39f" firstAttribute="top" secondItem="U2r-45-Dvr" secondAttribute="bottom" constant="5" id="o8j-gH-1hu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Jc-bS-iwu" secondAttribute="trailing" constant="16" id="orX-ae-naA"/>
                <constraint firstItem="3UU-iR-lFC" firstAttribute="top" secondItem="4Jc-bS-iwu" secondAttribute="bottom" constant="8" id="rrO-07-pxG"/>
                <constraint firstAttribute="trailing" secondItem="r0X-7U-EbG" secondAttribute="trailing" constant="311" id="uag-HA-0fk"/>
            </constraints>
            <point key="canvasLocation" x="25.190839694656489" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Down Square" width="248" height="248"/>
        <image name="Arrow - Left 2" width="168" height="168"/>
        <image name="Group 10" width="400" height="144"/>
        <image name="bx_bxl-pinterest" width="96" height="96"/>
        <image name="ic_baseline-facebook" width="96" height="96"/>
        <image name="profile1" width="736" height="1088"/>
        <image name="profile2" width="736" height="608"/>
        <image name="profile3" width="736" height="624"/>
        <image name="profile4" width="768" height="656"/>
        <image name="profile5" width="736" height="1088"/>
        <image name="profile6" width="736" height="1088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
