<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PengaturanViewController" customModule="belajar1" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-XP-PqH">
                    <rect key="frame" x="0.0" y="755" width="393" height="97"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-yq-k5q">
                            <rect key="frame" x="0.0" y="-8" width="393" height="105"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="zt3-fa-oBf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="17c-WZ-Igh"/>
                        <constraint firstItem="mCV-yq-k5q" firstAttribute="leading" secondItem="BsE-XP-PqH" secondAttribute="leading" id="8YU-wC-jWe"/>
                        <constraint firstAttribute="trailing" secondItem="mCV-yq-k5q" secondAttribute="trailing" id="S1v-eP-dfo"/>
                        <constraint firstItem="mCV-yq-k5q" firstAttribute="top" secondItem="BsE-XP-PqH" secondAttribute="top" constant="-8" id="dkO-0Z-ggc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-Fc-xTS">
                    <rect key="frame" x="0.0" y="284" width="393" height="253"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-PZ-as2">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pengaturan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-ua-nhy">
                                    <rect key="frame" x="8" y="12" width="86" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="q0U-fG-CTt"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="camera.metering.matrix" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-Kf-05J">
                            <rect key="frame" x="20" y="46.666666666666664" width="39" height="31.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kUk-Ji-OmO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af9-s2-Nze">
                            <rect key="frame" x="8" y="73" width="62" height="35"/>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Scan"/>
                            <connections>
                                <action selector="scanButton:" destination="-1" eventType="touchUpInside" id="Xcr-Tj-gKn"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.text.image.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-XE-Usy">
                            <rect key="frame" x="101" y="45.333333333333329" width="35" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.329999999999998" id="4Cb-yW-2lV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-v2-pwD">
                            <rect key="frame" x="80" y="73" width="78" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Gallery"/>
                            <connections>
                                <action selector="galleryButton:" destination="-1" eventType="touchUpInside" id="qmR-FA-8Al"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up.doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-bv-fGL">
                            <rect key="frame" x="174" y="44.333333333333329" width="44" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38.329999999999998" id="61J-T1-YQ3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exS-dP-VSv">
                            <rect key="frame" x="168" y="73" width="58" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Map"/>
                            <connections>
                                <action selector="mapButton:" destination="-1" eventType="touchUpInside" id="VMN-Xc-bgD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d6f-Kf-05J" secondAttribute="trailing" constant="334" id="0au-z4-6O8"/>
                        <constraint firstItem="PbZ-XE-Usy" firstAttribute="top" secondItem="sTv-PZ-as2" secondAttribute="bottom" constant="1" id="50K-ng-8hF"/>
                        <constraint firstAttribute="trailing" secondItem="PbZ-XE-Usy" secondAttribute="trailing" constant="257" id="7wk-sX-6rT"/>
                        <constraint firstItem="yCh-bv-fGL" firstAttribute="top" secondItem="2eu-Fc-xTS" secondAttribute="top" constant="44" id="8e1-lP-vwO"/>
                        <constraint firstItem="PbZ-XE-Usy" firstAttribute="leading" secondItem="af9-s2-Nze" secondAttribute="trailing" constant="31" id="9AV-MI-ZcH"/>
                        <constraint firstAttribute="trailing" secondItem="sTv-PZ-as2" secondAttribute="trailing" id="G1H-Tb-fzH"/>
                        <constraint firstAttribute="trailing" secondItem="af9-s2-Nze" secondAttribute="trailing" constant="323" id="IA5-hL-10r"/>
                        <constraint firstAttribute="trailing" secondItem="veZ-v2-pwD" secondAttribute="trailing" constant="235" id="LWh-7K-xl4"/>
                        <constraint firstItem="sTv-PZ-as2" firstAttribute="leading" secondItem="2eu-Fc-xTS" secondAttribute="leading" id="MeK-Cs-QCX"/>
                        <constraint firstAttribute="height" constant="253" id="UEN-Pc-L0e"/>
                        <constraint firstItem="af9-s2-Nze" firstAttribute="top" secondItem="sTv-PZ-as2" secondAttribute="bottom" constant="29" id="VtI-Gm-v5p"/>
                        <constraint firstItem="exS-dP-VSv" firstAttribute="leading" secondItem="veZ-v2-pwD" secondAttribute="trailing" constant="10" id="ZVG-VG-J4r"/>
                        <constraint firstAttribute="trailing" secondItem="exS-dP-VSv" secondAttribute="trailing" constant="167" id="ecI-df-SNV"/>
                        <constraint firstAttribute="trailing" secondItem="yCh-bv-fGL" secondAttribute="trailing" constant="175" id="ehU-hD-gPR"/>
                        <constraint firstItem="veZ-v2-pwD" firstAttribute="leading" secondItem="af9-s2-Nze" secondAttribute="trailing" constant="10" id="ewI-6O-74F"/>
                        <constraint firstItem="d6f-Kf-05J" firstAttribute="top" secondItem="sTv-PZ-as2" secondAttribute="bottom" constant="0.99999999999999289" id="fWC-Zb-Oi9"/>
                        <constraint firstItem="veZ-v2-pwD" firstAttribute="top" secondItem="sTv-PZ-as2" secondAttribute="bottom" constant="29" id="kjR-gs-eTd"/>
                        <constraint firstItem="yCh-bv-fGL" firstAttribute="leading" secondItem="veZ-v2-pwD" secondAttribute="trailing" constant="16" id="kpm-pd-wRt"/>
                        <constraint firstItem="exS-dP-VSv" firstAttribute="top" secondItem="sTv-PZ-as2" secondAttribute="bottom" constant="29" id="lDA-Oe-RAm"/>
                        <constraint firstItem="d6f-Kf-05J" firstAttribute="leading" secondItem="2eu-Fc-xTS" secondAttribute="leading" constant="20" id="vuB-KC-xs3"/>
                        <constraint firstItem="af9-s2-Nze" firstAttribute="leading" secondItem="2eu-Fc-xTS" secondAttribute="leading" constant="8" id="vvH-XR-fIn"/>
                        <constraint firstItem="sTv-PZ-as2" firstAttribute="top" secondItem="2eu-Fc-xTS" secondAttribute="top" id="zmG-OA-tl4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BsE-XP-PqH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Sp-dU-Qye"/>
                <constraint firstItem="2eu-Fc-xTS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JXY-2l-xib"/>
                <constraint firstItem="2eu-Fc-xTS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bod-Vy-Fyb"/>
                <constraint firstItem="BsE-XP-PqH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="696" id="pOo-aC-OTG"/>
                <constraint firstItem="BsE-XP-PqH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vJq-Vi-02w"/>
                <constraint firstItem="2eu-Fc-xTS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="225" id="y78-pG-myy"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <image name="camera.metering.matrix" catalog="system" width="128" height="93"/>
        <image name="doc.text.image.fill" catalog="system" width="115" height="128"/>
        <image name="images" width="503" height="342"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
