<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionMusicVC" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="tableCmView" destination="tdf-II-fhG" id="gOR-ah-3Ol"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-ro-mza">
                    <rect key="frame" x="16" y="59" width="145" height="29"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="100" estimatedSectionHeaderHeight="-1" sectionFooterHeight="100" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-II-fhG">
                    <rect key="frame" x="16" y="124" width="361" height="728"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="728" id="Nqh-15-sEk"/>
                        <constraint firstAttribute="width" constant="361" id="oOy-45-gX9"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-CU-ris">
                    <rect key="frame" x="357" y="63" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GJJ-mC-zRQ"/>
                        <constraint firstAttribute="width" constant="20" id="SAz-p5-nUD"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="trash.fill" catalog="system"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="deleteBt:" destination="-1" eventType="touchUpInside" id="DPy-hw-DTH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8aH-CU-ris" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="0Hk-vQ-rEG"/>
                <constraint firstItem="8aH-CU-ris" firstAttribute="leading" secondItem="7nA-ro-mza" secondAttribute="trailing" constant="196" id="1jO-1e-xsD"/>
                <constraint firstItem="tdf-II-fhG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HKt-5m-IB4"/>
                <constraint firstItem="tdf-II-fhG" firstAttribute="top" secondItem="7nA-ro-mza" secondAttribute="bottom" constant="36" id="IHI-A1-pGz"/>
                <constraint firstItem="7nA-ro-mza" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Nqj-In-xeP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8aH-CU-ris" secondAttribute="trailing" constant="16" id="bDe-ng-exC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tdf-II-fhG" secondAttribute="trailing" constant="16" id="dbT-Tb-8QS"/>
                <constraint firstItem="7nA-ro-mza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hLj-dN-p82"/>
                <constraint firstItem="tdf-II-fhG" firstAttribute="top" secondItem="7nA-ro-mza" secondAttribute="bottom" constant="36" id="jow-aO-vSr"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
