<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadViewController" customModule="belajar1" customModuleProvider="target">
            <connections>
                <outlet property="animasiView" destination="Tyg-M5-QC8" id="pAt-Fc-BZm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-M5-QC8" customClass="SplashScreenVC" customModule="belajar1" customModuleProvider="target">
                    <rect key="frame" x="44" y="247" width="306" height="274"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="274" id="pI7-H9-Itk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Datang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNO-sj-XJH">
                    <rect key="frame" x="131" y="190" width="130" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iNO-sj-XJH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="131" id="GL6-no-zgK"/>
                <constraint firstItem="Tyg-M5-QC8" firstAttribute="top" secondItem="iNO-sj-XJH" secondAttribute="bottom" constant="36" id="LE5-Kq-XjH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tyg-M5-QC8" secondAttribute="trailing" constant="43" id="MR8-Gu-WGw"/>
                <constraint firstItem="Tyg-M5-QC8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="VVD-EU-nfb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iNO-sj-XJH" secondAttribute="trailing" constant="132" id="trQ-sr-1S1"/>
                <constraint firstItem="iNO-sj-XJH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="131" id="zSX-Pd-cQe"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
</document>
