<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vn9-FQ-iBo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewStoryBoardController" id="BYZ-38-t0r" customClass="ViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-K3-1U9">
                                <rect key="frame" x="20" y="50" width="353" height="24"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-ro-Xt9">
                                <rect key="frame" x="76.666666666666686" y="123" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Na7-oR-J0h"/>
                                    <constraint firstAttribute="height" constant="240" id="RSp-lb-hPw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-Nw-eAT">
                                <rect key="frame" x="0.0" y="363" width="393" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama     : jONI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-8g-6dR">
                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobi       : Musik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-EH-qk9">
                                        <rect key="frame" x="16" y="56" width="361" height="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon  : Okeokeoke" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-DY-kEU">
                                        <rect key="frame" x="16" y="96" width="361" height="24"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-3Y-TIG">
                                        <rect key="frame" x="20" y="140" width="80" height="35"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aWc-pd-d0Z"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOc-E7-1xB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-9V-xDh">
                                        <rect key="frame" x="120" y="140" width="73.333333333333314" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-FG-6Vz">
                                        <rect key="frame" x="0.0" y="425" width="393" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W94-4X-cdj">
                                                <rect key="frame" x="8" y="15" width="77" height="35"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="List "/>
                                                <connections>
                                                    <action selector="TableButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM1-uE-IFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9df-Vb-fIu">
                                                <rect key="frame" x="245" y="15" width="130" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Halaman baru"/>
                                                <connections>
                                                    <action selector="Halamanbaru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKM-sq-K7d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-xg-Ocd">
                                                <rect key="frame" x="135" y="15" width="78" height="35"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Koleksi"/>
                                                <connections>
                                                    <action selector="koleksiview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN9-qG-Ak3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="9df-Vb-fIu" firstAttribute="top" secondItem="uvi-FG-6Vz" secondAttribute="top" constant="15" id="38s-KC-OOZ"/>
                                            <constraint firstAttribute="width" constant="393" id="3Si-K5-WN6"/>
                                            <constraint firstItem="9df-Vb-fIu" firstAttribute="leading" secondItem="F5g-xg-Ocd" secondAttribute="trailing" constant="32" id="3gP-dT-ddE"/>
                                            <constraint firstItem="9df-Vb-fIu" firstAttribute="leading" secondItem="W94-4X-cdj" secondAttribute="trailing" constant="160" id="8Eq-3L-6ta"/>
                                            <constraint firstItem="F5g-xg-Ocd" firstAttribute="top" secondItem="uvi-FG-6Vz" secondAttribute="top" constant="15" id="9j1-qE-Sre"/>
                                            <constraint firstAttribute="trailing" secondItem="W94-4X-cdj" secondAttribute="trailing" constant="308" id="B78-3a-OMN"/>
                                            <constraint firstAttribute="trailing" secondItem="W94-4X-cdj" secondAttribute="trailing" constant="308" id="C3J-j5-gr8"/>
                                            <constraint firstItem="W94-4X-cdj" firstAttribute="leading" secondItem="uvi-FG-6Vz" secondAttribute="leading" constant="8" id="Hlg-Qh-xgd"/>
                                            <constraint firstItem="9df-Vb-fIu" firstAttribute="leading" secondItem="W94-4X-cdj" secondAttribute="trailing" constant="160" id="O9I-HG-Cbq"/>
                                            <constraint firstItem="W94-4X-cdj" firstAttribute="top" secondItem="uvi-FG-6Vz" secondAttribute="top" constant="15" id="SBq-0i-pvC"/>
                                            <constraint firstAttribute="trailing" secondItem="9df-Vb-fIu" secondAttribute="trailing" constant="18" id="ZcZ-7x-DWG"/>
                                            <constraint firstItem="F5g-xg-Ocd" firstAttribute="leading" secondItem="W94-4X-cdj" secondAttribute="trailing" constant="50" id="axJ-oP-KTA"/>
                                            <constraint firstAttribute="trailing" secondItem="9df-Vb-fIu" secondAttribute="trailing" constant="18" id="m9d-8m-GiQ"/>
                                            <constraint firstItem="W94-4X-cdj" firstAttribute="top" secondItem="uvi-FG-6Vz" secondAttribute="top" constant="15" id="oZk-jh-0Io"/>
                                            <constraint firstItem="9df-Vb-fIu" firstAttribute="top" secondItem="uvi-FG-6Vz" secondAttribute="top" constant="15" id="tAR-9R-zGu"/>
                                            <constraint firstItem="W94-4X-cdj" firstAttribute="leading" secondItem="uvi-FG-6Vz" secondAttribute="leading" constant="8" id="tre-ef-xFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uvi-FG-6Vz" firstAttribute="leading" secondItem="lZj-Nw-eAT" secondAttribute="leading" id="1bV-cd-YLj"/>
                                    <constraint firstItem="Iwn-3Y-TIG" firstAttribute="top" secondItem="7sG-DY-kEU" secondAttribute="bottom" constant="20" id="3ge-Zw-WCh"/>
                                    <constraint firstItem="7sG-DY-kEU" firstAttribute="leading" secondItem="lZj-Nw-eAT" secondAttribute="leading" constant="16" id="5mn-WF-bNo"/>
                                    <constraint firstItem="zdO-EH-qk9" firstAttribute="leading" secondItem="lZj-Nw-eAT" secondAttribute="leading" constant="16" id="E9p-rG-5Jp"/>
                                    <constraint firstItem="zdO-EH-qk9" firstAttribute="top" secondItem="ASc-8g-6dR" secondAttribute="bottom" constant="16" id="HLf-nS-s7S"/>
                                    <constraint firstAttribute="trailing" secondItem="uvi-FG-6Vz" secondAttribute="trailing" id="RvC-EO-byD"/>
                                    <constraint firstItem="7sG-DY-kEU" firstAttribute="top" secondItem="zdO-EH-qk9" secondAttribute="bottom" constant="16" id="SQ8-D4-WUx"/>
                                    <constraint firstItem="Iwn-3Y-TIG" firstAttribute="leading" secondItem="lZj-Nw-eAT" secondAttribute="leading" constant="20" id="XP5-eo-QqV"/>
                                    <constraint firstItem="uvi-FG-6Vz" firstAttribute="top" secondItem="Iwn-3Y-TIG" secondAttribute="bottom" constant="250" id="XUl-M1-PAA"/>
                                    <constraint firstItem="0Sy-9V-xDh" firstAttribute="leading" secondItem="Iwn-3Y-TIG" secondAttribute="trailing" constant="20" id="cSs-Dg-4P9"/>
                                    <constraint firstItem="0Sy-9V-xDh" firstAttribute="centerY" secondItem="Iwn-3Y-TIG" secondAttribute="centerY" id="d8Q-FR-zMP"/>
                                    <constraint firstAttribute="bottom" secondItem="uvi-FG-6Vz" secondAttribute="bottom" constant="-18" id="gA0-ml-VOB"/>
                                    <constraint firstAttribute="trailing" secondItem="7sG-DY-kEU" secondAttribute="trailing" constant="16" id="sx6-AE-ig8"/>
                                    <constraint firstAttribute="trailing" secondItem="zdO-EH-qk9" secondAttribute="trailing" constant="16" id="uCW-1K-Sql"/>
                                    <constraint firstItem="ASc-8g-6dR" firstAttribute="top" secondItem="lZj-Nw-eAT" secondAttribute="top" constant="16" id="xAK-Uz-WMp"/>
                                    <constraint firstItem="ASc-8g-6dR" firstAttribute="leading" secondItem="lZj-Nw-eAT" secondAttribute="leading" constant="16" id="yFz-HW-xpU"/>
                                    <constraint firstAttribute="trailing" secondItem="ASc-8g-6dR" secondAttribute="trailing" constant="16" id="ycy-gS-oJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Y7B-K3-1U9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1vA-5h-iBT"/>
                            <constraint firstItem="YZY-ro-Xt9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ra-Ys-a9C"/>
                            <constraint firstAttribute="trailing" secondItem="Y7B-K3-1U9" secondAttribute="trailing" constant="20" id="Dms-HT-KjC"/>
                            <constraint firstItem="lZj-Nw-eAT" firstAttribute="top" secondItem="YZY-ro-Xt9" secondAttribute="bottom" id="LWA-s7-6Gd"/>
                            <constraint firstItem="Y7B-K3-1U9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="cWq-QA-i5r"/>
                            <constraint firstItem="lZj-Nw-eAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYP-sn-m3D"/>
                            <constraint firstAttribute="bottom" secondItem="lZj-Nw-eAT" secondAttribute="bottom" id="lNR-a7-blS"/>
                            <constraint firstItem="lZj-Nw-eAT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqh-yn-LpJ"/>
                            <constraint firstItem="YZY-ro-Xt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rt2-U0-Ecq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5UV-I8-198"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Container" destination="lZj-Nw-eAT" id="0B7-et-0ZQ"/>
                        <outlet property="Hobi" destination="zdO-EH-qk9" id="dyC-jx-vh9"/>
                        <outlet property="delete" destination="lZj-Nw-eAT" id="Pi7-w8-qbw"/>
                        <outlet property="foto" destination="YZY-ro-Xt9" id="0QC-tN-M1R"/>
                        <outlet property="headline" destination="Y7B-K3-1U9" id="5jp-jR-aZK"/>
                        <outlet property="nama" destination="ASc-8g-6dR" id="t7I-ie-hSO"/>
                        <outlet property="telepon" destination="7sG-DY-kEU" id="RzP-wd-a43"/>
                        <segue destination="q94-7w-old" kind="show" identifier="halamanupdate" id="GP6-2z-7QY"/>
                        <segue destination="rHX-Hp-DMQ" kind="show" identifier="ListViewController" id="6oZ-46-WGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25954198473278" y="-436.61971830985919"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="XGM-ty-7L7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="rHX-Hp-DMQ" customClass="ListViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvf-MT-TxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-YG-iSX">
                                <rect key="frame" x="20" y="155" width="361" height="472.99999999999994"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-13-5jr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="473"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="5qg-AA-MhA"/>
                                            <constraint firstAttribute="height" constant="473" id="Wse-9m-Bic"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="74" id="wM1-Im-1yC" customClass="Listcell" customModule="tutorial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wM1-Im-1yC" id="dcY-3h-UYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="41H-Gm-8sN">
                                                            <rect key="frame" x="20" y="10.999999999999996" width="153.66666666666666" height="48.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-ar-fZz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-Qc-cQv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-oa-LXF">
                                                                            <rect key="frame" x="70.666666666666671" y="0.0" width="35.666666666666671" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35.666666666666671" id="ivM-j4-zdg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-xm-qiv">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="153.66666666666666" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-A8-Qq9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="31.666666666666668" id="cS4-PW-qb9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Musik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-TF-HQh">
                                                                            <rect key="frame" x="67.666666666666671" y="0.0" width="86.000000000000014" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60.670000000000002" id="DTj-gm-7SV"/>
                                                                <constraint firstAttribute="width" constant="153.66999999999999" id="Gg9-hA-agv"/>
                                                                <constraint firstItem="xYq-xm-qiv" firstAttribute="top" secondItem="41H-Gm-8sN" secondAttribute="top" constant="28.333333333333332" id="Tno-To-HAu"/>
                                                                <constraint firstItem="xYq-xm-qiv" firstAttribute="centerX" secondItem="41H-Gm-8sN" secondAttribute="centerX" id="aMc-zi-OCg"/>
                                                                <constraint firstAttribute="trailing" secondItem="DwJ-ar-fZz" secondAttribute="trailing" constant="47.333333333333357" id="o9R-nf-Cs7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="41H-Gm-8sN" secondAttribute="bottom" constant="14.33" id="0nl-br-EB3"/>
                                                        <constraint firstItem="41H-Gm-8sN" firstAttribute="top" secondItem="dcY-3h-UYQ" secondAttribute="top" constant="11" id="2CT-eS-DoZ"/>
                                                        <constraint firstItem="41H-Gm-8sN" firstAttribute="leading" secondItem="dcY-3h-UYQ" secondAttribute="leading" constant="20" id="8Fi-09-N27"/>
                                                        <constraint firstAttribute="trailing" secondItem="41H-Gm-8sN" secondAttribute="trailing" constant="187.33000000000001" id="Vmt-N6-CN8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="joni" destination="sA5-A8-Qq9" id="FXI-cs-ISt"/>
                                                    <outlet property="mainmusik" destination="7wQ-TF-HQh" id="o0c-az-f1S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="2ef-5o-0Zf"/>
                                    <constraint firstAttribute="height" constant="473" id="7S5-zU-YX1"/>
                                    <constraint firstItem="2eY-13-5jr" firstAttribute="top" secondItem="mhc-YG-iSX" secondAttribute="top" id="fty-vT-Zqc"/>
                                    <constraint firstItem="2eY-13-5jr" firstAttribute="leading" secondItem="mhc-YG-iSX" secondAttribute="leading" id="fvA-eH-QGx"/>
                                    <constraint firstAttribute="trailing" secondItem="2eY-13-5jr" secondAttribute="trailing" id="j44-L5-6jT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Pengunjung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-rY-NRJ">
                                <rect key="frame" x="16" y="103" width="122" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-sM-MWf">
                                <rect key="frame" x="16" y="677" width="84.666666666666671" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kembali"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-ar-5IX">
                                <rect key="frame" x="310" y="676" width="70.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lanjut"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpe-N8-8Zr"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ZHD-sM-MWf" firstAttribute="top" secondItem="mhc-YG-iSX" secondAttribute="bottom" constant="49" id="1dF-2O-lv6"/>
                            <constraint firstItem="wk6-ar-5IX" firstAttribute="top" secondItem="mhc-YG-iSX" secondAttribute="bottom" constant="48" id="7jL-3V-GXq"/>
                            <constraint firstItem="Vxp-rY-NRJ" firstAttribute="top" secondItem="hpe-N8-8Zr" secondAttribute="top" id="Fl4-5V-s0w"/>
                            <constraint firstItem="mhc-YG-iSX" firstAttribute="leading" secondItem="hpe-N8-8Zr" secondAttribute="leading" constant="16" id="JFP-PA-fqN"/>
                            <constraint firstItem="ZHD-sM-MWf" firstAttribute="leading" secondItem="hpe-N8-8Zr" secondAttribute="leading" constant="12" id="XfO-Y7-QXh"/>
                            <constraint firstItem="hpe-N8-8Zr" firstAttribute="trailing" secondItem="mhc-YG-iSX" secondAttribute="trailing" constant="16" id="e1d-ce-miL"/>
                            <constraint firstItem="mhc-YG-iSX" firstAttribute="top" secondItem="Vxp-rY-NRJ" secondAttribute="bottom" constant="32" id="ojA-jn-5az"/>
                            <constraint firstItem="Vxp-rY-NRJ" firstAttribute="leading" secondItem="Cvf-MT-TxS" secondAttribute="leading" constant="16" id="sXd-w1-zqp"/>
                            <constraint firstItem="hpe-N8-8Zr" firstAttribute="trailing" secondItem="wk6-ar-5IX" secondAttribute="trailing" constant="16" id="wzA-Zz-Gbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkL-da-NNL"/>
                    <connections>
                        <outlet property="tableView" destination="2eY-13-5jr" id="yUW-b3-RRn"/>
                        <outlet property="titleLabel" destination="Vxp-rY-NRJ" id="JSH-Fw-OGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCp-lD-I5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="278"/>
        </scene>
        <!--Halaman Baru Controller-->
        <scene sceneID="Oin-J5-fLp">
            <objects>
                <viewController storyboardIdentifier="NewHalamanStoryBoardID" id="InD-GQ-NPC" customClass="HalamanBaruController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ty-gU-wG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-4J-w0f">
                                <rect key="frame" x="45" y="378" width="303" height="411"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="z01-kp-Ooz">
                                        <rect key="frame" x="20" y="24" width="263" height="318"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="U0Q-iP-XfD"/>
                                            <constraint firstAttribute="height" constant="318" id="mYJ-SF-NWE"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z01-kp-Ooz" secondAttribute="trailing" constant="20" symbolic="YES" id="1Fl-g4-3rq"/>
                                    <constraint firstItem="z01-kp-Ooz" firstAttribute="top" secondItem="JSj-4J-w0f" secondAttribute="top" constant="24" id="5vo-Wv-61A"/>
                                    <constraint firstAttribute="height" constant="411" id="92e-NQ-gXY"/>
                                    <constraint firstItem="z01-kp-Ooz" firstAttribute="leading" secondItem="JSj-4J-w0f" secondAttribute="leading" constant="20" symbolic="YES" id="EYb-mX-g51"/>
                                    <constraint firstAttribute="width" constant="303" id="dMu-Ij-62h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-vU-UtE">
                                <rect key="frame" x="60" y="110" width="267" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="13h-Tx-veE"/>
                                    <constraint firstAttribute="width" constant="267" id="kOa-Cr-2mZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-6N-duK">
                                <rect key="frame" x="60" y="334" width="126" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Si Raja Hutan"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3re-E5-JTR">
                                <rect key="frame" x="60" y="68" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mau Cari Apa ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-Ba-cGN">
                                <rect key="frame" x="72" y="75" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNm-ge-cR1"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="YOm-vU-UtE" firstAttribute="leading" secondItem="UNm-ge-cR1" secondAttribute="leading" constant="60" id="0gj-W4-e0L"/>
                            <constraint firstItem="3re-E5-JTR" firstAttribute="leading" secondItem="UNm-ge-cR1" secondAttribute="leading" constant="60" id="0iL-6B-Aql"/>
                            <constraint firstItem="ZZr-6N-duK" firstAttribute="leading" secondItem="UNm-ge-cR1" secondAttribute="leading" constant="60" id="3U9-zn-Qtq"/>
                            <constraint firstItem="UNm-ge-cR1" firstAttribute="trailing" secondItem="YOm-vU-UtE" secondAttribute="trailing" constant="66" id="3YZ-pX-iOn"/>
                            <constraint firstItem="nAh-Ba-cGN" firstAttribute="leading" secondItem="UNm-ge-cR1" secondAttribute="leading" constant="72" id="9i0-a7-HG7"/>
                            <constraint firstItem="ZZr-6N-duK" firstAttribute="top" secondItem="YOm-vU-UtE" secondAttribute="bottom" constant="8" symbolic="YES" id="PIc-K0-9BU"/>
                            <constraint firstItem="nAh-Ba-cGN" firstAttribute="top" secondItem="UNm-ge-cR1" secondAttribute="top" constant="16" id="QiO-BK-3e0"/>
                            <constraint firstItem="UNm-ge-cR1" firstAttribute="trailing" secondItem="3re-E5-JTR" secondAttribute="trailing" constant="66" id="RBA-wE-gGf"/>
                            <constraint firstItem="JSj-4J-w0f" firstAttribute="leading" secondItem="UNm-ge-cR1" secondAttribute="leading" constant="45" id="T5n-RO-JlR"/>
                            <constraint firstItem="UNm-ge-cR1" firstAttribute="trailing" secondItem="JSj-4J-w0f" secondAttribute="trailing" constant="45" id="d1T-E4-2Fb"/>
                            <constraint firstItem="YOm-vU-UtE" firstAttribute="top" secondItem="UNm-ge-cR1" secondAttribute="top" constant="51" id="e8C-ZX-WZb"/>
                            <constraint firstItem="UNm-ge-cR1" firstAttribute="trailing" secondItem="nAh-Ba-cGN" secondAttribute="trailing" constant="206" id="fn5-U4-9ss"/>
                            <constraint firstItem="JSj-4J-w0f" firstAttribute="top" secondItem="UNm-ge-cR1" secondAttribute="top" constant="319" id="mSm-8M-DUw"/>
                            <constraint firstItem="3re-E5-JTR" firstAttribute="top" secondItem="UNm-ge-cR1" secondAttribute="top" constant="9" id="nDK-Lo-JLG"/>
                            <constraint firstItem="UNm-ge-cR1" firstAttribute="trailing" secondItem="ZZr-6N-duK" secondAttribute="trailing" constant="207" id="q3d-66-3H0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container1" destination="JSj-4J-w0f" id="nt3-gH-khk"/>
                        <outlet property="TextView1" destination="z01-kp-Ooz" id="TfC-Zf-Erj"/>
                        <outlet property="imagehalamanbaru" destination="YOm-vU-UtE" id="3hU-vh-jWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-Ch-1bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.9847328244275" y="486.61971830985919"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vxu-eh-cK7">
            <objects>
                <viewController storyboardIdentifier="CollectionViewID" id="qpy-8Y-Xwg" customClass="CollectionViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klf-0m-DFZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r06-Wg-8Je">
                                <rect key="frame" x="11" y="1113" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kembali"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-cf-DO0">
                                <rect key="frame" x="0.0" y="-12" width="393" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="642" id="H0n-rY-JV8"/>
                                    <constraint firstAttribute="width" constant="393" id="Yt9-fk-o4P"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eag-rq-PqK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-9v-h1I">
                                <rect key="frame" x="302" y="646" width="75" height="35"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32l-r2-QDc">
                                <rect key="frame" x="11" y="646" width="99" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previeous"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogx-Fa-guC"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="9Dw-cf-DO0" firstAttribute="leading" secondItem="ogx-Fa-guC" secondAttribute="leading" id="72u-R8-9Ba"/>
                            <constraint firstItem="44d-9v-h1I" firstAttribute="leading" secondItem="32l-r2-QDc" secondAttribute="trailing" constant="192" id="AKz-I1-QtO"/>
                            <constraint firstItem="32l-r2-QDc" firstAttribute="leading" secondItem="ogx-Fa-guC" secondAttribute="leading" constant="11" id="Lpw-dm-7RD"/>
                            <constraint firstItem="44d-9v-h1I" firstAttribute="top" secondItem="9Dw-cf-DO0" secondAttribute="bottom" constant="16" id="Qti-T2-ho9"/>
                            <constraint firstItem="ogx-Fa-guC" firstAttribute="trailing" secondItem="44d-9v-h1I" secondAttribute="trailing" constant="16" id="au8-iO-OyK"/>
                            <constraint firstItem="9Dw-cf-DO0" firstAttribute="top" secondItem="Klf-0m-DFZ" secondAttribute="top" constant="-12" id="hXh-Uo-Iuz"/>
                            <constraint firstItem="9Dw-cf-DO0" firstAttribute="trailing" secondItem="ogx-Fa-guC" secondAttribute="trailing" id="lyV-kN-Qkj"/>
                            <constraint firstItem="44d-9v-h1I" firstAttribute="leading" secondItem="ogx-Fa-guC" secondAttribute="leading" constant="302" id="uI9-cs-dy1"/>
                            <constraint firstItem="32l-r2-QDc" firstAttribute="top" secondItem="9Dw-cf-DO0" secondAttribute="bottom" constant="16" id="wpR-gt-QYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Dw-cf-DO0" id="Xbo-U8-ybO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-MG-QCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="486.61971830985919"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="2VJ-Gc-yBP">
            <objects>
                <viewController id="q94-7w-old" customClass="UpdateViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ark-RR-Y9b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-PI-CfS">
                                <rect key="frame" x="175" y="103" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxz-CE-Kqa">
                                <rect key="frame" x="58" y="159" width="273" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-bP-fuI">
                                        <rect key="frame" x="8" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-Kg-8GX">
                                        <rect key="frame" x="8" y="37" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CaO-MF-fqo"/>
                                            <constraint firstAttribute="width" constant="257" id="qLe-Fx-5q7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-C3-pja">
                                        <rect key="frame" x="11" y="79" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-4B-Ixg">
                                        <rect key="frame" x="8" y="108" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DPJ-Tw-va0"/>
                                            <constraint firstAttribute="width" constant="257" id="b93-k8-Cie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telepon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-Ww-wbX">
                                        <rect key="frame" x="9" y="150" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-t5-abo">
                                        <rect key="frame" x="9" y="179" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-hu-ZVO">
                                        <rect key="frame" x="172" y="226" width="85" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Jsx-fa-rYb"/>
                                            <constraint firstAttribute="height" constant="35" id="Vlq-aH-Xhu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="DetailStoryBoard:" destination="q94-7w-old" eventType="touchUpInside" id="P20-jk-Sxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-5W-k6K">
                                        <rect key="frame" x="10" y="226" width="77" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wau-G3-f4L"/>
                                            <constraint firstAttribute="width" constant="77" id="kLw-c6-rZJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelStoryBoardID:" destination="q94-7w-old" eventType="touchUpInside" id="c1o-yT-Mh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dn3-4B-Ixg" secondAttribute="trailing" constant="8" id="21r-VF-lyR"/>
                                    <constraint firstItem="1zQ-C3-pja" firstAttribute="top" secondItem="Lf9-Kg-8GX" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ck-g3-YnV"/>
                                    <constraint firstItem="Lf9-Kg-8GX" firstAttribute="top" secondItem="S3L-bP-fuI" secondAttribute="bottom" constant="8" symbolic="YES" id="9gO-tw-3II"/>
                                    <constraint firstAttribute="height" constant="487" id="Ccb-E9-8aD"/>
                                    <constraint firstItem="S3L-bP-fuI" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="8" id="FwV-yV-zLw"/>
                                    <constraint firstAttribute="trailing" secondItem="iHn-Ww-wbX" secondAttribute="trailing" constant="203" id="GyP-P6-YEN"/>
                                    <constraint firstItem="NjF-5W-k6K" firstAttribute="top" secondItem="JYY-t5-abo" secondAttribute="bottom" constant="13" id="H3i-xO-0dM"/>
                                    <constraint firstItem="n1o-hu-ZVO" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="172" id="HYh-fM-oFh"/>
                                    <constraint firstItem="Dn3-4B-Ixg" firstAttribute="top" secondItem="1zQ-C3-pja" secondAttribute="bottom" constant="8" symbolic="YES" id="Jxr-kF-JMT"/>
                                    <constraint firstItem="Lf9-Kg-8GX" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="8" id="Ku0-7N-KNM"/>
                                    <constraint firstAttribute="trailing" secondItem="n1o-hu-ZVO" secondAttribute="trailing" constant="16" id="P2M-3x-LnF"/>
                                    <constraint firstAttribute="width" constant="273" id="RNT-Hh-yOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf9-Kg-8GX" secondAttribute="trailing" constant="8" id="SEo-Ae-UFr"/>
                                    <constraint firstItem="NjF-5W-k6K" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="10" id="V8p-Ga-ovH"/>
                                    <constraint firstItem="S3L-bP-fuI" firstAttribute="top" secondItem="Nxz-CE-Kqa" secondAttribute="top" constant="8" id="XN1-cd-5br"/>
                                    <constraint firstAttribute="trailing" secondItem="1zQ-C3-pja" secondAttribute="trailing" constant="221" id="ZTr-nT-O3i"/>
                                    <constraint firstItem="1zQ-C3-pja" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="11" id="bsf-bD-yes"/>
                                    <constraint firstItem="iHn-Ww-wbX" firstAttribute="top" secondItem="Dn3-4B-Ixg" secondAttribute="bottom" constant="8" symbolic="YES" id="d1v-qD-UnC"/>
                                    <constraint firstItem="JYY-t5-abo" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="9" id="hZO-dV-hAY"/>
                                    <constraint firstAttribute="trailing" secondItem="S3L-bP-fuI" secondAttribute="trailing" constant="220" id="iGE-1E-Or2"/>
                                    <constraint firstItem="JYY-t5-abo" firstAttribute="top" secondItem="iHn-Ww-wbX" secondAttribute="bottom" constant="8" symbolic="YES" id="j76-Nc-QQk"/>
                                    <constraint firstItem="n1o-hu-ZVO" firstAttribute="top" secondItem="JYY-t5-abo" secondAttribute="bottom" constant="13" id="nBU-B0-Kll"/>
                                    <constraint firstItem="Dn3-4B-Ixg" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="8" id="nTt-un-mGO"/>
                                    <constraint firstItem="n1o-hu-ZVO" firstAttribute="leading" secondItem="NjF-5W-k6K" secondAttribute="trailing" constant="85" id="rdb-8b-Swj"/>
                                    <constraint firstItem="iHn-Ww-wbX" firstAttribute="leading" secondItem="Nxz-CE-Kqa" secondAttribute="leading" constant="9" id="wvq-gv-IZn"/>
                                    <constraint firstAttribute="trailing" secondItem="JYY-t5-abo" secondAttribute="trailing" constant="8" id="zPr-TP-K6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWj-GU-Wi2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Xu8-PI-CfS" firstAttribute="leading" secondItem="dWj-GU-Wi2" secondAttribute="leading" constant="175" id="L6g-S9-BNV"/>
                            <constraint firstItem="dWj-GU-Wi2" firstAttribute="trailing" secondItem="Xu8-PI-CfS" secondAttribute="trailing" constant="162" id="PRZ-m5-IFm"/>
                            <constraint firstItem="Nxz-CE-Kqa" firstAttribute="leading" secondItem="dWj-GU-Wi2" secondAttribute="leading" constant="58" id="ctW-cI-sdQ"/>
                            <constraint firstItem="Xu8-PI-CfS" firstAttribute="top" secondItem="dWj-GU-Wi2" secondAttribute="top" id="is3-oc-sBP"/>
                            <constraint firstItem="dWj-GU-Wi2" firstAttribute="trailing" secondItem="Nxz-CE-Kqa" secondAttribute="trailing" constant="62" id="ojY-e1-VQo"/>
                            <constraint firstItem="Nxz-CE-Kqa" firstAttribute="top" secondItem="Xu8-PI-CfS" secondAttribute="bottom" constant="35" id="yiR-Tk-mhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ot8-3p-ChM"/>
                    <connections>
                        <outlet property="container" destination="Nxz-CE-Kqa" id="6oS-ue-nse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf8-Y0-c4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.2900763358778" y="-437.32394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OdB-RJ-2Al">
            <objects>
                <viewController storyboardIdentifier="DetailStoryBoardID" id="jpn-zI-QJN" customClass="DetailViewController" customModule="tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmE-Ny-6af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huz-rF-rKV">
                                <rect key="frame" x="30" y="109" width="333" height="1037"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-9b-7uV">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="1037"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chd-bv-5jP">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="900"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-rJ-Khi">
                                                        <rect key="frame" x="46" y="47" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-Um-CMd">
                                                        <rect key="frame" x="46" y="223" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Id-LOS">
                                                        <rect key="frame" x="46" y="408" width="240" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Q9b-rJ-Khi" firstAttribute="top" secondItem="chd-bv-5jP" secondAttribute="top" constant="47" id="0MI-Dz-H27"/>
                                                    <constraint firstItem="bvW-Id-LOS" firstAttribute="leading" secondItem="chd-bv-5jP" secondAttribute="leading" constant="46" id="3bX-Jv-0Cn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q9b-rJ-Khi" secondAttribute="trailing" constant="47" id="AV1-9m-C5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="bvW-Id-LOS" secondAttribute="trailing" constant="47" id="JQO-pY-6jg"/>
                                                    <constraint firstItem="bvW-Id-LOS" firstAttribute="top" secondItem="bbA-Um-CMd" secondAttribute="bottom" constant="57" id="NJH-Yp-0Ny"/>
                                                    <constraint firstItem="bbA-Um-CMd" firstAttribute="top" secondItem="Q9b-rJ-Khi" secondAttribute="bottom" constant="48" id="PSg-cp-7PQ"/>
                                                    <constraint firstItem="bbA-Um-CMd" firstAttribute="leading" secondItem="chd-bv-5jP" secondAttribute="leading" constant="46" id="YBt-OG-o7H"/>
                                                    <constraint firstAttribute="bottom" secondItem="bvW-Id-LOS" secondAttribute="bottom" constant="364" id="h6R-ZB-AQl"/>
                                                    <constraint firstItem="Q9b-rJ-Khi" firstAttribute="leading" secondItem="chd-bv-5jP" secondAttribute="leading" constant="46" id="liI-QN-zfe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q9b-rJ-Khi" secondAttribute="bottom" constant="725" id="mvH-6R-erK"/>
                                                    <constraint firstAttribute="bottom" secondItem="bbA-Um-CMd" secondAttribute="bottom" constant="549" id="nY5-Lv-Q6z"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbA-Um-CMd" secondAttribute="trailing" constant="47" id="pQx-PG-9an"/>
                                                    <constraint firstAttribute="height" constant="900" id="wu8-l1-8h2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="chd-bv-5jP" firstAttribute="leading" secondItem="4t0-9b-7uV" secondAttribute="leading" id="5Jo-Z1-zKo"/>
                                            <constraint firstAttribute="trailing" secondItem="chd-bv-5jP" secondAttribute="trailing" id="Uyu-pR-dKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="chd-bv-5jP" secondAttribute="bottom" id="yHX-Qo-XDn"/>
                                            <constraint firstItem="chd-bv-5jP" firstAttribute="top" secondItem="4t0-9b-7uV" secondAttribute="top" id="yzQ-q7-scT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4t0-9b-7uV" firstAttribute="leading" secondItem="huz-rF-rKV" secondAttribute="leading" id="Brv-L6-OVA"/>
                                    <constraint firstItem="4t0-9b-7uV" firstAttribute="top" secondItem="huz-rF-rKV" secondAttribute="top" id="Qj0-Bv-zvU"/>
                                    <constraint firstAttribute="bottom" secondItem="4t0-9b-7uV" secondAttribute="bottom" id="wg4-8l-RT2"/>
                                    <constraint firstAttribute="trailing" secondItem="4t0-9b-7uV" secondAttribute="trailing" id="ypn-ee-eBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5W8-J1-2Wk"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="5W8-J1-2Wk" firstAttribute="trailing" secondItem="huz-rF-rKV" secondAttribute="trailing" constant="30" id="arp-kf-VZA"/>
                            <constraint firstItem="chd-bv-5jP" firstAttribute="width" secondItem="JmE-Ny-6af" secondAttribute="width" multiplier="0.847328" id="dB6-Og-Iwp"/>
                            <constraint firstItem="5W8-J1-2Wk" firstAttribute="bottom" secondItem="huz-rF-rKV" secondAttribute="bottom" constant="20" id="dNG-13-vmK"/>
                            <constraint firstItem="huz-rF-rKV" firstAttribute="leading" secondItem="5W8-J1-2Wk" secondAttribute="leading" constant="30" id="k5m-Mr-IBQ"/>
                            <constraint firstItem="huz-rF-rKV" firstAttribute="top" secondItem="5W8-J1-2Wk" secondAttribute="top" constant="50" id="pO4-pD-poW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuG-9O-NuQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="viewcontainer" destination="huz-rF-rKV" id="zGv-u1-xwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4h-gV-Dlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.2442748091603" y="-315.49295774647891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ulI-3P-o0W">
            <objects>
                <viewController id="5Fw-Ht-CVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGv-tX-8X9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-2s-5ql">
                                <rect key="frame" x="43" y="114" width="305" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfj-py-kH9"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="zfj-py-kH9" firstAttribute="bottom" secondItem="PDb-2s-5ql" secondAttribute="bottom" constant="174" id="444-DK-J52"/>
                            <constraint firstItem="PDb-2s-5ql" firstAttribute="top" secondItem="zfj-py-kH9" secondAttribute="top" constant="55" id="5JV-nu-DpS"/>
                            <constraint firstItem="zfj-py-kH9" firstAttribute="trailing" secondItem="PDb-2s-5ql" secondAttribute="trailing" constant="45" id="5Q2-vt-6wz"/>
                            <constraint firstItem="PDb-2s-5ql" firstAttribute="leading" secondItem="zfj-py-kH9" secondAttribute="leading" constant="43" id="Gyl-bN-ZsT"/>
                            <constraint firstItem="PDb-2s-5ql" firstAttribute="top" secondItem="zfj-py-kH9" secondAttribute="top" constant="55" id="Rpa-5l-8Sf"/>
                            <constraint firstItem="PDb-2s-5ql" firstAttribute="leading" secondItem="zfj-py-kH9" secondAttribute="leading" constant="43" id="dRU-vt-7Up"/>
                            <constraint firstItem="zfj-py-kH9" firstAttribute="trailing" secondItem="PDb-2s-5ql" secondAttribute="trailing" constant="45" id="ujG-MP-IMh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUa-wO-Xzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.2748091603053" y="-438.02816901408454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r73-yf-BWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vn9-FQ-iBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN6-eZ-A1w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMf-P9-cjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R7-VG-6zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="-436.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="timelapse" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
