<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="imgDetailView" destination="22q-rw-B9b" id="TrS-qr-NJb"/>
                <outlet property="tableDetailView" destination="PNa-ql-uJS" id="AE8-qJ-8Vu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-6z-bxR">
                    <rect key="frame" x="16" y="59" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="KXm-CH-edX"/>
                        <constraint firstAttribute="height" constant="20" id="RAY-w1-aCX"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btBack:" destination="-1" eventType="touchUpInside" id="JDN-To-G4n"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22q-rw-B9b">
                    <rect key="frame" x="96" y="59" width="200" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="ki6-JL-6Ee"/>
                        <constraint firstAttribute="height" constant="180" id="m7V-ck-XdZ"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-ql-uJS">
                    <rect key="frame" x="16" y="328" width="361" height="512"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="512" id="Vk5-BS-uTa"/>
                        <constraint firstAttribute="width" constant="361" id="sse-6g-nB7"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-dM-tgy">
                    <rect key="frame" x="16" y="245.00000000000003" width="174.33333333333334" height="33.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".............................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-mY-6eR">
                            <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-GZ-aq3">
                            <rect key="frame" x="0.0" y="17.666666666666686" width="174.33333333333334" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="okD-V6-NMd">
                    <rect key="frame" x="16" y="280" width="169" height="15.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="............" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-md-gXe">
                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..............." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-aV-4Bp">
                            <rect key="frame" x="46.666666666666657" y="0.0" width="57" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-AU-6Eq">
                            <rect key="frame" x="104.66666666666669" y="0.0" width="64.333333333333314" height="15.666666666666666"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st8-bR-Jm7">
                    <rect key="frame" x="347" y="256" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="j1E-Jh-GqT"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="play.fill" catalog="system" imageContentMode="scaleToFill"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="22q-rw-B9b" secondAttribute="trailing" constant="97" id="0uJ-fs-sr6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M9n-dM-tgy" secondAttribute="trailing" constant="202.66999999999999" id="4mV-MM-FB1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="st8-bR-Jm7" secondAttribute="trailing" constant="16" id="BA3-QL-2an"/>
                <constraint firstItem="22q-rw-B9b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="96" id="BSs-7g-LQ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Phe-6z-bxR" secondAttribute="trailing" constant="357" id="E5n-t7-bpy"/>
                <constraint firstItem="st8-bR-Jm7" firstAttribute="leading" secondItem="M9n-dM-tgy" secondAttribute="trailing" constant="156.66666666666666" id="Kgn-A5-l6n"/>
                <constraint firstItem="PNa-ql-uJS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O7P-0i-VhF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PNa-ql-uJS" secondAttribute="trailing" constant="16" id="VWa-UJ-eNE"/>
                <constraint firstItem="22q-rw-B9b" firstAttribute="top" secondItem="Phe-6z-bxR" secondAttribute="top" id="WBJ-z2-xTf"/>
                <constraint firstItem="Phe-6z-bxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aD7-LM-6Lc"/>
                <constraint firstItem="M9n-dM-tgy" firstAttribute="top" secondItem="22q-rw-B9b" secondAttribute="bottom" constant="6" id="bMZ-0V-LNY"/>
                <constraint firstItem="M9n-dM-tgy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="czu-dn-DIV"/>
                <constraint firstItem="PNa-ql-uJS" firstAttribute="top" secondItem="22q-rw-B9b" secondAttribute="bottom" constant="89" id="eWE-t6-hWd"/>
                <constraint firstItem="Phe-6z-bxR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jog-hs-qKO"/>
                <constraint firstItem="st8-bR-Jm7" firstAttribute="top" secondItem="22q-rw-B9b" secondAttribute="bottom" constant="17" id="z0a-qo-l8x"/>
            </constraints>
            <point key="canvasLocation" x="-556.48854961832058" y="73.943661971830991"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
