<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="imgDetailView" destination="22q-rw-B9b" id="TrS-qr-NJb"/>
                <outlet property="tableDetailView" destination="PNa-ql-uJS" id="AE8-qJ-8Vu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-6z-bxR">
                    <rect key="frame" x="16" y="64" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qyL-fH-wMY"/>
                        <constraint firstAttribute="width" constant="20" id="vNP-ru-JOg"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="arrowshape.turn.up.backward.circle" catalog="system"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btBack:" destination="-1" eventType="touchUpInside" id="JDN-To-G4n"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22q-rw-B9b">
                    <rect key="frame" x="96" y="64" width="227" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="XKy-5a-vgE"/>
                        <constraint firstAttribute="width" constant="227" id="ojN-lx-yQn"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-ql-uJS">
                    <rect key="frame" x="16" y="333.66666666666674" width="361" height="503.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st8-bR-Jm7">
                    <rect key="frame" x="353" y="256" width="24" height="30"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5FY-L3-VN9"/>
                        <constraint firstAttribute="width" constant="24" id="P4V-pF-NbP"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="play.fill" catalog="system" imageContentMode="scaleToFill"/>
                    </buttonConfiguration>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-W4-x6Y">
                    <rect key="frame" x="16" y="254.99999999999997" width="327" height="58.666666666666657"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-N7-pva">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="37.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-2l-naB">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-GZ-aq3">
                                    <rect key="frame" x="0.0" y="21.666666666666686" width="327" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-lW-sSA">
                            <rect key="frame" x="0.0" y="45.333333333333314" width="327" height="13.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-tD-hQi">
                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-9T-Kiq">
                                    <rect key="frame" x="121.66666666666666" y="0.0" width="83.666666666666657" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-uR-vRR">
                                    <rect key="frame" x="243.33333333333329" y="0.0" width="83.666666666666657" height="13.333333333333334"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Phe-6z-bxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4T9-YA-CNf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="st8-bR-Jm7" secondAttribute="trailing" constant="16" id="CfR-xO-XKQ"/>
                <constraint firstItem="st8-bR-Jm7" firstAttribute="leading" secondItem="2Y8-W4-x6Y" secondAttribute="trailing" constant="10" id="D20-0c-Jo8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="22q-rw-B9b" secondAttribute="trailing" constant="70" id="LH2-Yq-Dti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PNa-ql-uJS" secondAttribute="trailing" constant="16" id="Mrb-ft-iwU"/>
                <constraint firstAttribute="bottom" secondItem="PNa-ql-uJS" secondAttribute="bottom" constant="15" id="SzP-vJ-2sX"/>
                <constraint firstItem="2Y8-W4-x6Y" firstAttribute="top" secondItem="22q-rw-B9b" secondAttribute="bottom" constant="11" id="ULH-zj-CyE"/>
                <constraint firstItem="2Y8-W4-x6Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Yds-9P-NAu"/>
                <constraint firstItem="22q-rw-B9b" firstAttribute="leading" secondItem="Phe-6z-bxR" secondAttribute="trailing" constant="60" id="dAV-3X-kjM"/>
                <constraint firstItem="22q-rw-B9b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="jjn-JF-P3b"/>
                <constraint firstItem="PNa-ql-uJS" firstAttribute="top" secondItem="2Y8-W4-x6Y" secondAttribute="bottom" constant="20" id="jpG-Xs-3HV"/>
                <constraint firstItem="Phe-6z-bxR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="rKb-jY-w9R"/>
                <constraint firstItem="PNa-ql-uJS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vEx-PS-INb"/>
                <constraint firstItem="st8-bR-Jm7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="197" id="zRs-Vm-qax"/>
            </constraints>
            <point key="canvasLocation" x="-556.48854961832058" y="73.943661971830991"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
