<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="animalswiki" customModuleProvider="target">
            <connections>
                <outlet property="buttomSheet" destination="eCw-Fo-nrO" id="p40-jA-o0u"/>
                <outlet property="homeTableView" destination="NsG-fW-DBl" id="kMU-ZF-Xrs"/>
                <outlet property="searchButton" destination="uot-8D-8dt" id="3gG-v2-bft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-fW-DBl">
                    <rect key="frame" x="0.0" y="112" width="393" height="770"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uot-8D-8dt">
                    <rect key="frame" x="345" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="lUJ-hf-g5i"/>
                        <constraint firstAttribute="width" constant="32" id="o2K-jD-kQO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Search"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-UG-eat">
                    <rect key="frame" x="305" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="76s-Xo-8rO"/>
                        <constraint firstAttribute="width" constant="32" id="Pkk-gQ-jyL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Heart"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-l2-EF6">
                    <rect key="frame" x="180.33333333333334" y="52" width="32.333333333333343" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8XA-rT-Rj1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Sqy-Zu-eTP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="cil_animal"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-vd-VBC">
                    <rect key="frame" x="51" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="CpP-w9-Y0N"/>
                        <constraint firstAttribute="height" constant="32" id="oHV-PS-UF0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Category"/>
                    </buttonConfiguration>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-5P-ZFr">
                    <rect key="frame" x="38" y="760" width="316" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="316" id="3WO-PX-nJ3"/>
                        <constraint firstAttribute="height" constant="58" id="R70-CZ-ye4"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-cS-AMq">
                    <rect key="frame" x="83" y="774" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="44m-3U-WCO">
                    <rect key="frame" x="215" y="774" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-Bg-QeY">
                    <rect key="frame" x="276" y="774" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-Lq-anV">
                    <rect key="frame" x="149" y="774" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-Fo-nrO">
                    <rect key="frame" x="16" y="51.999999999999986" width="32" height="31.666666666666686"/>
                    <color key="tintColor" red="0.83341248170000004" green="0.28624163209999998" blue="0.37551975180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="WaU-vJ-34w"/>
                        <constraint firstAttribute="height" constant="32" id="ur0-gy-fmJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gzf-UG-eat" firstAttribute="top" secondItem="uot-8D-8dt" secondAttribute="top" id="1j6-RE-pa7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XZV-5P-ZFr" secondAttribute="trailing" constant="39" id="3HU-Gt-D13"/>
                <constraint firstItem="yq5-l2-EF6" firstAttribute="top" secondItem="gzf-UG-eat" secondAttribute="top" id="5vo-Og-GgS"/>
                <constraint firstItem="gzf-UG-eat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="305" id="7VX-Wl-Img"/>
                <constraint firstItem="mTH-vd-VBC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="35" id="8dh-tJ-va1"/>
                <constraint firstItem="mTH-vd-VBC" firstAttribute="top" secondItem="yq5-l2-EF6" secondAttribute="top" id="C6R-WC-CSD"/>
                <constraint firstItem="XZV-5P-ZFr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="KKq-fw-6Fr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uot-8D-8dt" secondAttribute="trailing" constant="16" id="NLN-fx-53a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NsG-fW-DBl" secondAttribute="bottom" constant="-64" id="QqA-9t-wIc"/>
                <constraint firstItem="NsG-fW-DBl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="53" id="Ryi-eq-UFW"/>
                <constraint firstItem="NsG-fW-DBl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yrd-VG-KyG"/>
                <constraint firstItem="gzf-UG-eat" firstAttribute="leading" secondItem="yq5-l2-EF6" secondAttribute="trailing" constant="92.333333333333343" id="fmn-Pc-PNK"/>
                <constraint firstItem="uot-8D-8dt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="fxu-HR-gse"/>
                <constraint firstItem="eCw-Fo-nrO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="51.670000000000002" id="gRc-ZC-pt5"/>
                <constraint firstItem="yq5-l2-EF6" firstAttribute="centerX" secondItem="NsG-fW-DBl" secondAttribute="centerX" id="gim-Ua-Qo1"/>
                <constraint firstItem="yq5-l2-EF6" firstAttribute="leading" secondItem="eCw-Fo-nrO" secondAttribute="trailing" constant="132.33333333333334" id="kdo-Dn-JSr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NsG-fW-DBl" secondAttribute="trailing" id="nkZ-EH-feG"/>
                <constraint firstItem="XZV-5P-ZFr" firstAttribute="top" secondItem="uot-8D-8dt" secondAttribute="bottom" constant="676" id="zZr-xt-3Vo"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Category" width="27" height="27"/>
        <image name="Heart" width="32" height="32"/>
        <image name="Home" width="120" height="120"/>
        <image name="Image" width="125" height="120"/>
        <image name="Paper" width="129" height="120"/>
        <image name="Profile" width="121" height="120"/>
        <image name="Rectangle 4" width="1304" height="264"/>
        <image name="Search" width="32" height="32"/>
        <image name="cil_animal" width="38" height="38"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
