<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="animalswiki" customModuleProvider="target">
            <connections>
                <outlet property="homeTableView" destination="NsG-fW-DBl" id="kMU-ZF-Xrs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uot-8D-8dt">
                    <rect key="frame" x="345" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="lUJ-hf-g5i"/>
                        <constraint firstAttribute="width" constant="32" id="o2K-jD-kQO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Search"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-UG-eat">
                    <rect key="frame" x="305" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="76s-Xo-8rO"/>
                        <constraint firstAttribute="width" constant="32" id="Pkk-gQ-jyL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Heart"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-l2-EF6">
                    <rect key="frame" x="180.66666666666666" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8XA-rT-Rj1"/>
                        <constraint firstAttribute="width" constant="32" id="iaQ-U0-9qV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="cil_animal"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-vd-VBC">
                    <rect key="frame" x="16" y="52" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="CpP-w9-Y0N"/>
                        <constraint firstAttribute="height" constant="32" id="oHV-PS-UF0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Category"/>
                    </buttonConfiguration>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-fW-DBl">
                    <rect key="frame" x="0.0" y="82" width="393" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gzf-UG-eat" firstAttribute="top" secondItem="uot-8D-8dt" secondAttribute="top" id="1j6-RE-pa7"/>
                <constraint firstItem="yq5-l2-EF6" firstAttribute="top" secondItem="gzf-UG-eat" secondAttribute="top" id="5vo-Og-GgS"/>
                <constraint firstItem="gzf-UG-eat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="305" id="7VX-Wl-Img"/>
                <constraint firstItem="mTH-vd-VBC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="8dh-tJ-va1"/>
                <constraint firstItem="mTH-vd-VBC" firstAttribute="top" secondItem="yq5-l2-EF6" secondAttribute="top" id="C6R-WC-CSD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uot-8D-8dt" secondAttribute="trailing" constant="16" id="NLN-fx-53a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NsG-fW-DBl" secondAttribute="bottom" id="QqA-9t-wIc"/>
                <constraint firstItem="NsG-fW-DBl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="Ryi-eq-UFW"/>
                <constraint firstItem="NsG-fW-DBl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yrd-VG-KyG"/>
                <constraint firstItem="yq5-l2-EF6" firstAttribute="centerX" secondItem="NsG-fW-DBl" secondAttribute="centerX" id="d2Y-KZ-xtC"/>
                <constraint firstItem="uot-8D-8dt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="fxu-HR-gse"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NsG-fW-DBl" secondAttribute="trailing" id="nkZ-EH-feG"/>
            </constraints>
            <point key="canvasLocation" x="61.832061068702288" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Category" width="27" height="27"/>
        <image name="Heart" width="32" height="32"/>
        <image name="Search" width="32" height="32"/>
        <image name="cil_animal" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
