<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="belajar1" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="6bu-DU-j3F" id="Nv7-ak-Npu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-DU-j3F">
                    <rect key="frame" x="87" y="116" width="222" height="231"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="231" id="yfK-wB-amd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik gambar untuk ganti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-jq-shB">
                    <rect key="frame" x="46" y="399" width="172" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vkD-jq-shB" firstAttribute="top" secondItem="6bu-DU-j3F" secondAttribute="bottom" constant="52" id="3q3-l1-pZV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vkD-jq-shB" secondAttribute="trailing" constant="175" id="Wy3-cD-4Sr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bu-DU-j3F" secondAttribute="trailing" constant="84" id="feZ-1a-NC8"/>
                <constraint firstItem="6bu-DU-j3F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="mQt-LC-aX7"/>
                <constraint firstItem="vkD-jq-shB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="o7v-aZ-AZc"/>
                <constraint firstItem="6bu-DU-j3F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="oLD-eY-zuF"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="130" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
