<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnjoyYourMusicViewCollection" id="gTV-IL-0wX" customClass="EnjoyYourMusicViewCollection" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-AS-3BR">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="B0I-Ej-sv4"/>
                            <constraint firstAttribute="height" constant="126" id="sQy-1X-084"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-Hc-dGP">
                        <rect key="frame" x="4" y="131" width="211" height="19"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8dM-Hc-dGP" firstAttribute="top" secondItem="bRG-AS-3BR" secondAttribute="bottom" constant="5" id="1t7-iP-68z"/>
                <constraint firstItem="bRG-AS-3BR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kwm-4o-HlR"/>
                <constraint firstItem="8dM-Hc-dGP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="NI2-dz-gdb"/>
                <constraint firstAttribute="trailing" secondItem="8dM-Hc-dGP" secondAttribute="trailing" id="YdV-12-uAM"/>
                <constraint firstItem="bRG-AS-3BR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aLu-sG-VrF"/>
            </constraints>
            <size key="customSize" width="215" height="153"/>
            <connections>
                <outlet property="imgCollectionThird" destination="bRG-AS-3BR" id="9U3-SW-m5X"/>
                <outlet property="textLabelCollectionThird" destination="8dM-Hc-dGP" id="CtQ-xg-8vF"/>
            </connections>
            <point key="canvasLocation" x="115.26717557251908" y="20.774647887323944"/>
        </collectionViewCell>
    </objects>
</document>
