<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="animalswiki" customModuleProvider="target">
            <connections>
                <outlet property="animateView" destination="udd-gn-l2b" id="eVz-NZ-quc"/>
                <outlet property="emailLogin" destination="gro-nu-6jX" id="paU-0V-kDq"/>
                <outlet property="eyeButton" destination="rL0-3r-iX1" id="3Oo-qK-zVu"/>
                <outlet property="fieldView" destination="gro-nu-6jX" id="7eH-me-qyK"/>
                <outlet property="passwordLogin" destination="SaP-uc-03M" id="dE1-wK-F73"/>
                <outlet property="resetLabel" destination="JHh-2q-Vtt" id="zKY-NC-qzr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrongText" destination="Byp-sE-1Op" id="pcq-LH-4tH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_lWUYwB0E9co" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-GU-3Vv">
                    <rect key="frame" x="187" y="0.0" width="240" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="L1h-tG-txk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-50-kqE">
                    <rect key="frame" x="49" y="285" width="149" height="43"/>
                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                    <color key="textColor" red="0.28834369599006088" green="0.61468197601010099" blue="0.58640927433383883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-i4-Sx7">
                    <rect key="frame" x="49" y="336" width="88" height="43"/>
                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                    <color key="textColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dts-RY-G0e">
                    <rect key="frame" x="56" y="407" width="44" height="22"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                    <color key="textColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gro-nu-6jX">
                    <rect key="frame" x="58" y="438" width="243" height="23.333333333333314"/>
                    <color key="textColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-uc-03M">
                    <rect key="frame" x="56" y="535" width="243" height="16"/>
                    <color key="textColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-7b-K25">
                    <rect key="frame" x="59" y="462" width="240" height="1"/>
                    <color key="backgroundColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mOC-L6-GmD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-ZY-RyL">
                    <rect key="frame" x="58" y="552" width="240" height="1"/>
                    <color key="backgroundColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3Hc-nA-cVm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-AS-alS">
                    <rect key="frame" x="56" y="498" width="71" height="22"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                    <color key="textColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htq-71-VOv">
                    <rect key="frame" x="49" y="623" width="252" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0d5-MW-8Bi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Login boutton"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="VEV-5S-crM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73V-Aj-Wxe">
                    <rect key="frame" x="49" y="681" width="252" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pGZ-cQ-eWp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x9B-ev-cD1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <backgroundConfiguration key="background" image="Login boutton-2"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signButton:" destination="-1" eventType="touchUpInside" id="L46-rr-UxN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-2q-Vtt">
                    <rect key="frame" x="93" y="775" width="173" height="22"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                    <color key="textColor" red="0.28834369599999998" green="0.61468197599999996" blue="0.58640927430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong Email / Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-sE-1Op">
                    <rect key="frame" x="134" y="418" width="125" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                    <color key="textColor" red="0.83341248170000004" green="0.28624163209999998" blue="0.37551975180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-3r-iX1">
                    <rect key="frame" x="278" y="535" width="17" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="SIy-Ig-jha"/>
                        <constraint firstAttribute="height" constant="12" id="k2f-g1-cvL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udd-gn-l2b" customClass="AnimasiViewController" customModule="animalswiki" customModuleProvider="target">
                    <rect key="frame" x="35" y="398" width="286" height="254"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dts-RY-G0e" firstAttribute="top" secondItem="M7h-i4-Sx7" secondAttribute="bottom" constant="28" id="1Ea-ES-Lfg"/>
                <constraint firstItem="Mmd-AS-alS" firstAttribute="top" secondItem="tEa-7b-K25" secondAttribute="bottom" constant="35" id="3yr-nb-HFG"/>
                <constraint firstItem="JHh-2q-Vtt" firstAttribute="top" secondItem="73V-Aj-Wxe" secondAttribute="bottom" constant="44" id="9GR-ZH-WAu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="htq-71-VOv" secondAttribute="trailing" constant="92" id="9Nt-wS-YFI"/>
                <constraint firstItem="SaP-uc-03M" firstAttribute="trailing" secondItem="tEa-7b-K25" secondAttribute="trailing" id="9so-Zf-KoE"/>
                <constraint firstItem="tEa-7b-K25" firstAttribute="top" secondItem="dts-RY-G0e" secondAttribute="bottom" constant="33" id="EWk-EF-Lyt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hDw-50-kqE" secondAttribute="trailing" constant="195" id="GAo-Nk-9a7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JHh-2q-Vtt" secondAttribute="trailing" constant="127" id="GmQ-Zu-DDS"/>
                <constraint firstItem="SaP-uc-03M" firstAttribute="leading" secondItem="dts-RY-G0e" secondAttribute="leading" id="IqU-JJ-3Re"/>
                <constraint firstItem="hDw-50-kqE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="KRi-SR-X5R"/>
                <constraint firstAttribute="trailing" secondItem="SBj-ZY-RyL" secondAttribute="trailing" constant="95" id="KkJ-5p-TdZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M7h-i4-Sx7" secondAttribute="trailing" constant="256" id="Lbz-bo-d9j"/>
                <constraint firstItem="udd-gn-l2b" firstAttribute="centerX" secondItem="SBj-ZY-RyL" secondAttribute="centerX" id="NI4-IB-1SA"/>
                <constraint firstItem="73V-Aj-Wxe" firstAttribute="top" secondItem="htq-71-VOv" secondAttribute="bottom" constant="8" symbolic="YES" id="Pns-6d-oCt"/>
                <constraint firstItem="73V-Aj-Wxe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="RyR-dG-EsV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="73V-Aj-Wxe" secondAttribute="trailing" constant="92" id="WyZ-Kg-N1Z"/>
                <constraint firstAttribute="trailing" secondItem="tEa-7b-K25" secondAttribute="trailing" constant="94" id="Xp3-PH-AMi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mmd-AS-alS" secondAttribute="trailing" constant="266" id="ZBn-jX-U5s"/>
                <constraint firstItem="gro-nu-6jX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="58" id="Ztx-1n-Yzt"/>
                <constraint firstItem="dts-RY-G0e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="atH-rg-azZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dts-RY-G0e" secondAttribute="trailing" constant="293" id="dVN-dy-e06"/>
                <constraint firstItem="JHh-2q-Vtt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="93" id="hVc-Lm-Uhm"/>
                <constraint firstItem="SBj-ZY-RyL" firstAttribute="top" secondItem="SaP-uc-03M" secondAttribute="bottom" constant="1" id="hjc-Hz-HOd"/>
                <constraint firstItem="udd-gn-l2b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="hl6-Jm-Zsk"/>
                <constraint firstItem="hDw-50-kqE" firstAttribute="top" secondItem="fxC-GU-3Vv" secondAttribute="bottom" constant="25" id="i7n-kN-Xa1"/>
                <constraint firstItem="rL0-3r-iX1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="535" id="iUx-7S-kSL"/>
                <constraint firstItem="udd-gn-l2b" firstAttribute="top" secondItem="M7h-i4-Sx7" secondAttribute="bottom" constant="19" id="k3k-9p-bsq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gro-nu-6jX" secondAttribute="trailing" constant="92" id="lif-gn-sbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SBj-ZY-RyL" secondAttribute="bottom" constant="265" id="lkB-CK-hue"/>
                <constraint firstItem="SaP-uc-03M" firstAttribute="leading" secondItem="Mmd-AS-alS" secondAttribute="leading" id="nF0-Cf-uHy"/>
                <constraint firstAttribute="trailing" secondItem="fxC-GU-3Vv" secondAttribute="trailing" constant="-34" id="nTa-KK-IP1"/>
                <constraint firstItem="M7h-i4-Sx7" firstAttribute="top" secondItem="hDw-50-kqE" secondAttribute="bottom" constant="8" symbolic="YES" id="oB7-lN-UuL"/>
                <constraint firstItem="htq-71-VOv" firstAttribute="top" secondItem="SBj-ZY-RyL" secondAttribute="bottom" constant="70" id="ogt-PI-A20"/>
                <constraint firstItem="htq-71-VOv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="p9h-JJ-Sf2"/>
                <constraint firstItem="rL0-3r-iX1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="278" id="q2l-KB-9uF"/>
                <constraint firstItem="tEa-7b-K25" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="r8q-C4-S7g"/>
                <constraint firstItem="M7h-i4-Sx7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="49" id="rNj-XZ-QB5"/>
                <constraint firstItem="SBj-ZY-RyL" firstAttribute="leading" secondItem="gro-nu-6jX" secondAttribute="leading" id="sd6-nR-sAd"/>
                <constraint firstItem="fxC-GU-3Vv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="187" id="tkX-wk-rvf"/>
                <constraint firstItem="gro-nu-6jX" firstAttribute="top" secondItem="dts-RY-G0e" secondAttribute="bottom" constant="9" id="vj8-yl-yCk"/>
                <constraint firstItem="fxC-GU-3Vv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w4v-vA-B6Q"/>
                <constraint firstItem="73V-Aj-Wxe" firstAttribute="top" secondItem="udd-gn-l2b" secondAttribute="bottom" constant="29" id="wMb-lx-Cqn"/>
                <constraint firstItem="Mmd-AS-alS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="wYA-1d-Px2"/>
                <constraint firstItem="SaP-uc-03M" firstAttribute="top" secondItem="Mmd-AS-alS" secondAttribute="bottom" constant="15" id="xDo-HV-RZ0"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Login boutton" width="337" height="67"/>
        <image name="Login boutton-2" width="337" height="67"/>
        <image name="unsplash_lWUYwB0E9co" width="264" height="358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
