<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdPcCollection" id="gTV-IL-0wX" customClass="ThirdPcCollection" customModule="animalswiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-AC-C6a">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="265"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6Bk-AC-C6a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="26R-TB-MqH"/>
                <constraint firstAttribute="trailing" secondItem="6Bk-AC-C6a" secondAttribute="trailing" id="AQQ-Qu-hzM"/>
                <constraint firstItem="6Bk-AC-C6a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TYO-XD-X3J"/>
                <constraint firstAttribute="bottom" secondItem="6Bk-AC-C6a" secondAttribute="bottom" id="wOT-kD-gbE"/>
            </constraints>
            <size key="customSize" width="201" height="265"/>
            <connections>
                <outlet property="imageThird" destination="6Bk-AC-C6a" id="SGz-MN-OZb"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="96.126760563380287"/>
        </collectionViewCell>
    </objects>
</document>
