<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColFirstCellImage" id="gTV-IL-0wX" customClass="ColFirstCellImage" customModule="animalswiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-Wv-kbe">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="116"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QzI-Wv-kbe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T1d-w3-Cpe"/>
                <constraint firstAttribute="trailing" secondItem="QzI-Wv-kbe" secondAttribute="trailing" id="ckX-Uz-Hfx"/>
                <constraint firstAttribute="bottom" secondItem="QzI-Wv-kbe" secondAttribute="bottom" id="dkT-4z-LBk"/>
                <constraint firstItem="QzI-Wv-kbe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mne-jA-Gw1"/>
            </constraints>
            <size key="customSize" width="121" height="116"/>
            <connections>
                <outlet property="imageColF" destination="QzI-Wv-kbe" id="VaW-Bz-TaJ"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
</document>
