<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="251" id="KGk-i7-Jjw" customClass="TransaksiViewCell" customModule="belajar1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-j7-sct">
                        <rect key="frame" x="20" y="56" width="45" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-Ke-fDR">
                        <rect key="frame" x="20" y="138" width="39" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-7D-MiH">
                        <rect key="frame" x="261" y="70" width="42" height="79"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i54-7D-MiH" firstAttribute="leading" secondItem="LV4-Ke-fDR" secondAttribute="trailing" constant="202" id="7oH-MS-TQu"/>
                    <constraint firstItem="5X8-j7-sct" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AAA-Mn-j4L"/>
                    <constraint firstItem="LV4-Ke-fDR" firstAttribute="top" secondItem="5X8-j7-sct" secondAttribute="bottom" constant="61" id="HG2-tw-cZl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i54-7D-MiH" secondAttribute="bottom" constant="91" id="cBW-Gu-Pf2"/>
                    <constraint firstItem="i54-7D-MiH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="59" id="fDq-Xi-uU1"/>
                    <constraint firstItem="LV4-Ke-fDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iEQ-KH-Z98"/>
                    <constraint firstItem="i54-7D-MiH" firstAttribute="leading" secondItem="5X8-j7-sct" secondAttribute="trailing" constant="196" id="tRX-CV-meV"/>
                    <constraint firstItem="5X8-j7-sct" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="xS8-Qf-5gE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="judulLabel" destination="5X8-j7-sct" id="KpX-zh-dk9"/>
                <outlet property="subLabel" destination="LV4-Ke-fDR" id="qlQ-n6-L6t"/>
                <outlet property="totalLabel" destination="i54-7D-MiH" id="aug-5g-lBX"/>
            </connections>
            <point key="canvasLocation" x="22.137404580152669" y="92.605633802816911"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
