<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCollection" id="gTV-IL-0wX" customClass="BrowseCollection" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-ey-UZp">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="9Mj-JS-qkb"/>
                            <constraint firstAttribute="width" constant="183" id="cJ3-jK-tUt"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-fH-FK3">
                        <rect key="frame" x="105" y="17" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="Tcg-zA-MD3"/>
                            <constraint firstAttribute="width" constant="67" id="du4-LF-hpu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-j9-dZg">
                        <rect key="frame" x="11" y="40" width="87" height="19"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="93G-j9-dZg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="3cd-J3-49A"/>
                <constraint firstItem="vV3-ey-UZp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9i4-em-Oed"/>
                <constraint firstItem="93G-j9-dZg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="H91-Xq-WQR"/>
                <constraint firstAttribute="trailing" secondItem="kEJ-fH-FK3" secondAttribute="trailing" constant="11" id="R0W-2S-0tk"/>
                <constraint firstItem="vV3-ey-UZp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tca-X6-hSF"/>
                <constraint firstAttribute="trailing" secondItem="vV3-ey-UZp" secondAttribute="trailing" id="h9e-4s-651"/>
                <constraint firstItem="kEJ-fH-FK3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="rYT-yb-W3P"/>
                <constraint firstItem="kEJ-fH-FK3" firstAttribute="leading" secondItem="93G-j9-dZg" secondAttribute="trailing" constant="7" id="wfh-KZ-Gal"/>
            </constraints>
            <connections>
                <outlet property="imgBG" destination="vV3-ey-UZp" id="He6-zg-xDN"/>
                <outlet property="imgBrowse" destination="kEJ-fH-FK3" id="L5b-4t-Qky"/>
                <outlet property="labelBrowse" destination="93G-j9-dZg" id="Atq-Z8-eWs"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
